{
  "name": "microservice-one",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremiahgibson91/microservice-one.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeremiahgibson91/microservice-one/issues"
  },
  "homepage": "https://github.com/jeremiahgibson91/microservice-one#readme",
  "dependencies": {
    "react": "^16.4.1"
  }
}
